/* element-ui reset */
.el-tabs--border-card{
  background:#3d3d3dcf;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  .el-tabs__header{
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    .el-tabs__item.is-active {
      background-color: #0a1117b5;
      border-left: 1px solid var(--border-color);
      border-right: 1px solid var(--border-color);
      border-radius: 5px 0 0 0;
    }
    .el-tabs__item{
      color: var(--drak-font-color);
    }
  }
}
.el-radio{
  color: var(--drak-font-color);
}
.el-button--primary{
  color: #FFF;
  background-color: #3a3b44;
  border-color: #3a3b44;
}
.el-button--primary:hover{
  color: #FFF;
  background-color: #5863c7;
  border-color: #5863c7;
}