:root{
  --border-color: #5e5f60;
  --drak-font-color: #d6d6d6;
}

head,body{
  background-color: #dcdfd9;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.ol-zoom{
  display: none;
}
.ol-attribution{
  display: none;
}
.ol-rotate{
  display: none;
}
.info {
  background-color: rgba(5, 5, 5, 0.2);
}
.box{
  margin: 10px;
  padding: 10px;
  color: rgb(34, 34, 37);
  border-radius: 0.5rem;
  background-color: #565658b3;
  box-shadow: 0.5rem 0.5rem 0.5rem #474545
}
.col-label{
  margin-right: .5rem;
}
.title{
  text-align: left;
}

/* element-ui reset */
.el-tabs--border-card{
  background:#153359cf;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  .el-tabs__header{
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    .el-tabs__item.is-active {
      background-color: #0a1117b5;
      border-left: 1px solid var(--border-color);
      border-right: 1px solid var(--border-color);
      border-radius: 5px 0 0 0;
    }
    .el-tabs__item{
      color: var(--drak-font-color);
    }
  }
}
.el-radio{
  color: var(--drak-font-color);
}
.el-button--primary{
  color: #FFF;
  background-color: #3a3b44;
  border-color: #3a3b44;
}
.el-button--primary:hover{
  color: #FFF;
  background-color: #5863c7;
  border-color: #5863c7;
}